# api-gateway

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/speech4j/apigw/: ApiGWApplication.java
src/main/java/com/speech4j/apigw/control/stt/: GoogleSpeechRecognitionController.java  WitSpeechRecognitionController.java
src/main/java/com/speech4j/apigw/control/tts/: FreeTTSController.java
src/main/java/com/speech4j/apigw/service/: ValidationService.java
src/test/java/com/speech4j/apigw/: ApiGWApplicationTests.java
