plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
//    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

group 'org.speech4j'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("$buildDir/customJacocoReportDir")
//}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled true
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}

sonarqube {
    properties {
        property "sonar.projectKey", "speech4j_gateway"
        property "sonar.organization", "speech4j"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "MrScors"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}